# AndroidLeakTest

./: .gitignore  README.MD  build.gradle
app/: build.gradle
app/libs/: leaktest-debug.aar
app/src/androidTest/java/android/example/xinxi/androidleaktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/xinxi/androidleaktest/: LeakActivity.java  LeakDataModel.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/example/xinxi/androidleaktest/: ExampleUnitTest.java
leaktest/: build.gradle
leaktest/src/androidTest/java/android/example/xinxi/leaktest/: ExampleInstrumentedTest.java
leaktest/src/main/: AndroidManifest.xml
leaktest/src/main/java/android/example/xinxi/leaktest/: LeakInstall.java  LeakUploadService.java
leaktest/src/main/res/values/: strings.xml
leaktest/src/main/res/xml/: network_security_config.xml
leaktest/src/test/java/android/example/xinxi/leaktest/: ExampleUnitTest.java
